body {
}

.content {
   margin: auto;
   width: 95%;
   //border: solid black 2px;
   padding: 0;

   &__container {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      padding: 15rem 7.5rem;
      border-bottom: 0.1rem solid rgba($color-primary, 0.3);
      width: 100%;

      @include respond(phone) {
         grid-template-columns: 1fr;
         grid-template-rows: 1.5fr 1fr;
      }
   }

   &__info {
      &--heading {
         font-size: 5rem;
         text-transform: uppercase;
         letter-spacing: 1.1rem;
         color: $color-secondary;
         border-bottom: solid 2px $color-primary;
         width: 90%;
         font-family: "Lora", serif;
      }
   }

   &__list {
      list-style-type: disc;
      color: $color-secondary;
      width: 80%;
      line-height: 3rem;
      font-family: "Merriweather", serif;
      &--item {
         font-size: 2rem;
         padding-top: 2rem;
      }
   }

   &__showcase {
      border: 2px solid $color-primary;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      align-self: center;
      justify-content: space-evenly;
      border-radius: 2rem;
      box-shadow: 0 0.2rem 2rem rgba($color-secondary, 0.5);
      min-height: 50%;
      max-height: 70%;

      @include respond(phone) {
         flex-direction: row;
      }
      &--div {
         display: block;
         width: 100%;
         height: 100%;
         text-align: center;
         padding: 5rem 0;
      }
   }
}
